<!DOCTYPE html>
<html lang="en">
<head>
  <title>WEBWIX</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"></script>
  <link href="pstyle.css" rel="stylesheet">
</head>
<body>

<header>
  <div class="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <a class="navbar-brand" href="#"><img src="logo4_1%20(1).png" class="icon"> WEBWIZ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link nl" href="#">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nl" href="#">MEMBERS</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link nl" href="#">PROJECTS<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link nl" href="#">CONTACT US</a>
        </li>
      </ul>
    </div>
    </div>
</header>
  
   <div class="project">
   <h1>We do amazing Projects with amazing People.</h1>
  <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="delish.png" alt="Card image caps" >
                
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                  
                  </div>
                
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="edokaan.png" alt="Card image cap">
                
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                   
                   
                  </div>
                
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="goshwala.png" alt="Card image cap">
                
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      
                  </div>
                
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="learning.png" alt="Card image cap">
                
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    
                    
                  </div>
                
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="helping.png" alt="Card image cap">
                
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                      
                   
                  </div>
                
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="magical.png" alt="Card image cap">
                
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    
                      
                  </div>
                
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="odinal.png" alt="Card image cap">
                
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                 
                      
                  </div>
                
              </div>
            </div>

                
              </div>
            </div>
          </div>
        </div>
      </div>


   </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
<footer class="site-footer">
    
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet accumsan turpis. Curabitur tincidunt sapien lectus, ut tempus ligula euismod commodo. Nullam nec est nulla. Maecenas sagittis in nulla eu tristique. Nunc sed turpis mauris. In ut fringilla ipsum. Nulla luctus odio neque, ut varius nulla auctor at.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li>Development</li>
              <li>UI Design</li>
              <li>Graphic Design</li>
              <li>Something</li>
              <li>Something</li>
              <li>Something</li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Projects</a></li>
              <li><a href="http://scanfcode.com/privacy-policy/">Members</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">WEBWIZ</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="social-icon fab fa-facebook-f"></i></a></li>
              <li><a class="twitter" href="#"><i class="social-icon fab fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="social-icon fab fa-instagram"></i></a></li>
              <li><a class="linkedin" href="#"><i class="social-icon fab fa-linkedin-in"></i></a></li>  
            </ul>
          </div>
        </div>
      </div>
</footer>
</html>
